body{
    height: 100vh;
}

.home-container{
    display: flex;
    flex-direction: column;
}

.banner {
    position: relative;
    height: 150px;
    width: 100%;
    color: white;
    overflow: hidden; 
  }

  .banner-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/banner.png');
    background-size: cover;
    background-position: center;
    filter: blur(5px); /* Ajustez la valeur pour obtenir l'effet souhaité */
    z-index: -1; /* Place le pseudo-élément derrière le contenu */
  }

  .txtRdv {
    position: relative;
    z-index: 1; /* Assure que le texte est au-dessus de l'image de fond floue */
  }

.txtRdv{
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.logoSalon{
    width: 15%;
    height: 110px;
    margin-top: 35px;

}

.savoirPlusSalon{
    cursor: pointer;
}


.imgBanner{
    filter: blur(3px);
    height: 150px;
    width: 100%;
}

.home{
    width: 100%;
    height: 70%;
}

.imgHome{
    height: 600px;
    width: 100%;
}


.rencontrezNous{
    height: 180px;
    width: 100%;
    background-color: #ffffff8d;
    margin-top: -180px;
    color: #000;
    position: absolute;
    padding-left: 2%;
}

.btnRencontre{
height: 40px;
width: 170px;
border-radius: 20px;
background : linear-gradient( #6b0e2b, #ac043c );
color: white;
border: none;
font-size: large ;
box-shadow: 1px 1px 10px  #999797;
margin-left: 45%;
margin-top: 10px;
cursor: pointer;
}

.btnRencontre:hover{
    cursor: pointer;
    background : linear-gradient(#ac043c, #6b0e2b );
}


.produitsHome{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.imgMap{
    height: 600px;
    width: 50%;
}


@media screen and (min-width: 900px) {
    article {
      padding: 1rem 3rem;
    }
  }
  
